global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

# Forward RabbitMQ AMQP traffic (5672)
frontend rabbitmq_frontend
    bind *:5672
    default_backend rabbitmq_backend

backend rabbitmq_backend
    server rabbitmq rabbitmq:5672 check

# Forward RabbitMQ Management UI traffic (15672)
frontend rabbitmq_ui_frontend
    bind *:15672
    default_backend rabbitmq_ui_backend

backend rabbitmq_ui_backend
    server rabbitmq_ui rabbitmq:15672 check
